[gd_scene load_steps=6 format=3 uid="uid://bkjqo0op5kwfi"]

[ext_resource type="Script" uid="uid://30gtos621ds5" path="res://model/cell_appearance.gd" id="1_ooewc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpf0u"]
albedo_color = Color(0.634224, 0.218454, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_v5ctb"]
material = SubResource("StandardMaterial3D_tpf0u")
top_radius = 0.45
bottom_radius = 0.45
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohu1u"]
albedo_color = Color(0.988235, 0.560784, 0.196078, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d56es"]
material = SubResource("StandardMaterial3D_ohu1u")
radius = 0.25
height = 0.25
is_hemisphere = true

[node name="SimpleBCellB" type="Node3D"]
script = ExtResource("1_ooewc")
metadata/_custom_type_script = ExtResource("1_ooewc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
mesh = SubResource("CylinderMesh_v5ctb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00356253, 0)
mesh = SubResource("SphereMesh_d56es")
