[gd_scene load_steps=3 format=3 uid="uid://bb4mp7f75w80t"]

[ext_resource type="Script" uid="uid://dxksvx3lngul2" path="res://gene/generate_energy_gene/generate_energy_gene_config_panel.gd" id="1_56tj6"]
[ext_resource type="Texture2D" uid="uid://drrup7wbb1mue" path="res://icon/EnergyIcon.png" id="2_t8mpi"]

[node name="GenerateEnergyGeneConfigPanel" type="PanelContainer"]
theme_type_variation = &"SubDetailPanel"
script = ExtResource("1_56tj6")
metadata/_custom_type_script = "uid://daf07buglduh1"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"SubDetailTitleLabel"
text = "Generate Energy"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"DimLabel"
text = "Energy Gained:"

[node name="EnergyGainedSpinBox" type="SpinBox" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true
alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_t8mpi")
expand_mode = 1
