[gd_scene load_steps=3 format=3 uid="uid://dmaqlc81kw7f8"]

[ext_resource type="PackedScene" uid="uid://b1umt3mgf2ylg" path="res://grid/grid.tscn" id="1_4nsis"]
[ext_resource type="PackedScene" uid="uid://dhhxkt7ngc28u" path="res://ui/run/run_ui.tscn" id="2_rtlyr"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RunUI" parent="." instance=ExtResource("2_rtlyr")]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(826, 648)
render_target_update_mode = 4

[node name="GridScene" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_4nsis")]
grid_size = 0
