[gd_scene load_steps=9 format=3 uid="uid://dmaqlc81kw7f8"]

[ext_resource type="Script" uid="uid://jtib34n3mmky" path="res://main/main_scene.gd" id="1_im0q4"]
[ext_resource type="Script" uid="uid://mpl54ukoekto" path="res://model/world.gd" id="1_rmejh"]
[ext_resource type="PackedScene" uid="uid://b1umt3mgf2ylg" path="res://hex_grid/hex_grid.tscn" id="2_vgh67"]
[ext_resource type="PackedScene" uid="uid://pkpl54rmgns7" path="res://main/title.tscn" id="3_wteyq"]
[ext_resource type="Texture2D" uid="uid://bshq4y2gn32w2" path="res://icon/logo.png" id="4_ncflg"]
[ext_resource type="PackedScene" uid="uid://dh7tea1abmm2v" path="res://main/control_panel/control_panel.tscn" id="5_m3hh0"]
[ext_resource type="PackedScene" uid="uid://dod8px5mjxrtn" path="res://main/level_panel/level_panel.tscn" id="5_vtfip"]
[ext_resource type="PackedScene" uid="uid://b128myar7a7y1" path="res://main/cell_state_panel/cell_state_panel.tscn" id="10_ys2ax"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_im0q4")

[node name="World" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_rmejh")
metadata/_custom_type_script = "uid://mpl54ukoekto"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridPanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_type_variation = &"NomarginPanelContainer"

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/HBoxContainer/GridPanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/HBoxContainer/GridPanelContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1588, 1072)
render_target_update_mode = 4

[node name="HexGrid" parent="PanelContainer/HBoxContainer/GridPanelContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_vgh67")]
unique_name_in_owner = true
default_line_color = Color(0.450157, 0.0704913, 0.400597, 1)
default_background_color = Color(0.0722556, 0.000914003, 0.0790231, 1)
hex_line_colors = Array[Color]([Color(0.437044, 0.00028479, 0.485718, 1), Color(0.840683, 0.00120019, 0.929285, 1), Color(1, 0, 0, 1), Color(0.94, 0.94, 0.1504, 1), Color(0, 0.827936, 0, 1)])
hex_background_colors = Array[Color]([Color(0.230028, 0.00698035, 0.248247, 1), Color(0.311767, 0.0128437, 0.335206, 1), Color(0.3, 0, 0, 1), Color(0.227295, 0.227013, 0.00258881, 1), Color(0.105882, 0.207843, 0, 1)])

[node name="CameraControl" parent="PanelContainer/HBoxContainer/GridPanelContainer/SubViewportContainer/SubViewport/HexGrid/GridPlane" index="1"]
CfgRotateSpeed = 0.8

[node name="Camera" parent="PanelContainer/HBoxContainer/GridPanelContainer/SubViewportContainer/SubViewport/HexGrid/GridPlane/CameraControl" index="0"]
current = true

[node name="GridOverlayPanel" type="Panel" parent="PanelContainer/HBoxContainer/GridPanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"OverlayPanelOuter"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/HBoxContainer/GridPanelContainer/GridOverlayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="GridOverlayLabel" type="Label" parent="PanelContainer/HBoxContainer/GridPanelContainer/GridOverlayPanel/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OverlayLabel"
text = "Loading..."

[node name="DebugPanel" type="PanelContainer" parent="PanelContainer/HBoxContainer/GridPanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DebugHexIndex" type="Label" parent="PanelContainer/HBoxContainer/GridPanelContainer/DebugPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="SidePanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_type_variation = &"NomarginPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/SidePanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/SidePanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = -1
theme_override_constants/margin_bottom = -1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/SidePanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_ncflg")
expand_mode = 5
stretch_mode = 4

[node name="GameTitle" parent="PanelContainer/HBoxContainer/SidePanelContainer/VBoxContainer" instance=ExtResource("3_wteyq")]
visible = false
layout_mode = 2
theme_type_variation = &"TitlePanel"

[node name="LevelPanel" parent="PanelContainer/HBoxContainer/SidePanelContainer/VBoxContainer" instance=ExtResource("5_vtfip")]
unique_name_in_owner = true
layout_mode = 2

[node name="ControlPanel" parent="PanelContainer/HBoxContainer/SidePanelContainer/VBoxContainer" instance=ExtResource("5_m3hh0")]
unique_name_in_owner = true
layout_mode = 2

[node name="CellInfoPanel" type="PanelContainer" parent="PanelContainer/HBoxContainer/SidePanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DetailPanel"

[node name="CellStatePanel" parent="PanelContainer/HBoxContainer/SidePanelContainer/VBoxContainer/CellInfoPanel" instance=ExtResource("10_ys2ax")]
unique_name_in_owner = true
layout_mode = 2

[node name="CellConfigPanel" type="PanelContainer" parent="PanelContainer/HBoxContainer/SidePanelContainer/VBoxContainer/CellInfoPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/SidePanelContainer/VBoxContainer/CellInfoPanel/CellConfigPanel"]
layout_mode = 2
text = "(cell config)"

[node name="WindowOverlayPanel" type="Panel" parent="PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_force_pass_scroll_events = false
theme_type_variation = &"OverlayPanelOuter"

[editable path="PanelContainer/HBoxContainer/GridPanelContainer/SubViewportContainer/SubViewport/HexGrid"]
[editable path="PanelContainer/HBoxContainer/GridPanelContainer/SubViewportContainer/SubViewport/HexGrid/GridPlane/CameraControl"]
