[gd_scene load_steps=7 format=3 uid="uid://dmaqlc81kw7f8"]

[ext_resource type="Script" uid="uid://jtib34n3mmky" path="res://main/main_scene.gd" id="1_im0q4"]
[ext_resource type="Script" uid="uid://mpl54ukoekto" path="res://model/world.gd" id="1_rmejh"]
[ext_resource type="PackedScene" uid="uid://b1umt3mgf2ylg" path="res://hex_grid/hex_grid.tscn" id="2_vgh67"]
[ext_resource type="PackedScene" uid="uid://pkpl54rmgns7" path="res://main/title.tscn" id="3_wteyq"]
[ext_resource type="PackedScene" uid="uid://dh7tea1abmm2v" path="res://main/control_panel/control_panel.tscn" id="5_m3hh0"]
[ext_resource type="PackedScene" uid="uid://b128myar7a7y1" path="res://main/cell_view_panel/cell_view_panel.tscn" id="10_ys2ax"]

[node name="MainScene" type="Node"]
script = ExtResource("1_im0q4")

[node name="World" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_rmejh")
metadata/_custom_type_script = ExtResource("1_rmejh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="GridPanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_type_variation = &"NomarginPanelContainer"

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/GridPanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/GridPanelContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(832, 648)
render_target_update_mode = 4

[node name="HexGrid" parent="HBoxContainer/GridPanelContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_vgh67")]
unique_name_in_owner = true

[node name="CameraControl" parent="HBoxContainer/GridPanelContainer/SubViewportContainer/SubViewport/HexGrid/GridPlane" index="1"]
CfgRotateSpeed = 0.8

[node name="OverlayPanel" type="Panel" parent="HBoxContainer/GridPanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"OverlayPanelOuter"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/GridPanelContainer/OverlayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="OverlayLabel" type="Label" parent="HBoxContainer/GridPanelContainer/OverlayPanel/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OverlayLabel"
text = "Loading..."

[node name="DebugPanel" type="PanelContainer" parent="HBoxContainer/GridPanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DebugHexIndex" type="Label" parent="HBoxContainer/GridPanelContainer/DebugPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="SidePanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SidePanelContainer"]
layout_mode = 2

[node name="GameTitle" parent="HBoxContainer/SidePanelContainer/VBoxContainer" instance=ExtResource("3_wteyq")]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="ControlPanel" parent="HBoxContainer/SidePanelContainer/VBoxContainer" instance=ExtResource("5_m3hh0")]
unique_name_in_owner = true
layout_mode = 2

[node name="CellViewContainer" type="PanelContainer" parent="HBoxContainer/SidePanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DetailPanel"

[node name="CellViewPanel" parent="HBoxContainer/SidePanelContainer/VBoxContainer/CellViewContainer" instance=ExtResource("10_ys2ax")]
unique_name_in_owner = true
layout_mode = 2

[editable path="HBoxContainer/GridPanelContainer/SubViewportContainer/SubViewport/HexGrid"]
[editable path="HBoxContainer/GridPanelContainer/SubViewportContainer/SubViewport/HexGrid/GridPlane/CameraControl"]
