[gd_scene load_steps=2 format=3 uid="uid://be2wyq5pahuhx"]

[ext_resource type="Script" uid="uid://30gtos621ds5" path="res://model/cell_appearance.gd" id="1_t1g7f"]

[node name="CellStyleA" type="Node3D"]
script = ExtResource("1_t1g7f")
supported_effects = Array[String](["uid://3h0ed54r6bqa", "uid://cbool5fegnid0"])
metadata/_custom_type_script = ExtResource("1_t1g7f")
