[gd_scene load_steps=8 format=3 uid="uid://b1umt3mgf2ylg"]

[ext_resource type="Script" uid="uid://bls54okmys6ga" path="res://grid/grid.gd" id="1_ppiwg"]
[ext_resource type="Shader" uid="uid://clwnldpyc8any" path="res://grid/hex_grid.gdshader" id="2_y3jnv"]
[ext_resource type="Script" uid="uid://chik2wyu0arh2" path="res://grid/grid_camera_rig.gd" id="3_y3jnv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65i6o"]
render_priority = 0
shader = ExtResource("2_y3jnv")
shader_parameter/line_color = Color(0.314284, 0.17842, 0.351607, 1)
shader_parameter/selected_color = Color(1, 0, 0, 1)
shader_parameter/line_size = 0.01
shader_parameter/max_hex_distance = 5
shader_parameter/selected_index = Vector2i(1000, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_sle3t"]
material = SubResource("ShaderMaterial_65i6o")
size = Vector2(1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ppiwg"]
data = PackedVector3Array(0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, -0.5)

[sub_resource type="Environment" id="Environment_bghhw"]
background_mode = 1
background_energy_multiplier = 1.53
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.65

[node name="Grid" type="Node3D"]
script = ExtResource("1_ppiwg")
grid_size = 3

[node name="GridPlane" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_sle3t")

[node name="StaticBody3D" type="StaticBody3D" parent="GridPlane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPlane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ppiwg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bghhw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.962956, -0.0971468, -0.251553, 0.269659, 0.346912, 0.898296, 0, -0.932853, 0.360257, -3.32323, 0, 10.9019)

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.823027, 0.1866, 0.536476, 0, 0.944497, -0.328521, -0.568002, 0.270381, 0.777347, 5.34054, -4.07409, 5.11542)
light_energy = 1.571
spot_range = 45.878

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(0.99997, 0, 0, 0, 0.99997, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_y3jnv")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1.00003, 0, 0, 0, 1.00003, 0, 0, 0, 1, 0, 0, 0.6)
