[gd_scene load_steps=8 format=3 uid="uid://b1umt3mgf2ylg"]

[ext_resource type="Script" uid="uid://bls54okmys6ga" path="res://grid/grid.gd" id="1_ppiwg"]
[ext_resource type="PackedScene" uid="uid://d00w00qk2iuka" path="res://addons/LH_CameraControl/CameraControl/camera_control.tscn" id="2_p060q"]
[ext_resource type="Shader" uid="uid://clwnldpyc8any" path="res://grid/hex_grid.gdshader" id="2_y3jnv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65i6o"]
render_priority = 0
shader = ExtResource("2_y3jnv")
shader_parameter/normal_line_color = Color(0.450157, 0.0704913, 0.400597, 1)
shader_parameter/normal_background_color = Color(0.0722556, 0.000914003, 0.0790231, 1)
shader_parameter/selected_line_color = Color(0.840683, 0.00120019, 0.929285, 1)
shader_parameter/selected_background_color = Color(0.311767, 0.0128437, 0.335206, 1)
shader_parameter/highlight_line_color = Color(1, 0, 0, 1)
shader_parameter/highlight_background_color = Color(0.3, 0, 0, 1)
shader_parameter/outside_color = Color(0, 0, 0, 1)
shader_parameter/line_size = 0.08
shader_parameter/max_hex_distance = 3
shader_parameter/hex_outer_radius = 0.07
shader_parameter/selected_index = Vector2i(0, 0)
shader_parameter/highlighted_index_count = 0
shader_parameter/highlighted_indexes = null

[sub_resource type="PlaneMesh" id="PlaneMesh_sle3t"]
material = SubResource("ShaderMaterial_65i6o")
size = Vector2(1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ppiwg"]
data = PackedVector3Array(0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, -0.5)

[sub_resource type="Environment" id="Environment_bghhw"]
background_mode = 1
background_energy_multiplier = 1.53
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.65

[node name="Grid" type="Node3D"]
script = ExtResource("1_ppiwg")
grid_size = 3

[node name="GridPlane" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00446105, -0.00884798, 0.000191718)
mesh = SubResource("PlaneMesh_sle3t")

[node name="StaticBody3D" type="StaticBody3D" parent="GridPlane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridPlane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ppiwg")

[node name="CameraControl" parent="GridPlane" instance=ExtResource("2_p060q")]
unique_name_in_owner = true
CfgZoomSpeed = 0.1
CfgZoomInitDistance = 0.6
CfgZoomMaxIn = 0.2
CfgZoomMaxOut = 1.0
CfgZoomScrollFactor = 1.0
CfgMoveInvertDirectionX = true
CfgMoveSpeed = 0.05
CfgMoveInitPos = Vector2(0, 0)
CfgMoveEnableSideMoving = false
CfgRotateInvertDirection = true
CfgTiltSpeed = 2.0
CfgTiltInitAngle = 90.0
CfgTiltMaxAngle = 90.0
CfgInputMouseSensitivity = 0.5
CfgInputMouseMove = "GridCameraMove"
CfgInputMouseRotateAndTilt = "GridCameraRotate"
CfgInputMouseZoomIn = "GridCameraZoomIn"
CfgInputMouseZoomOut = "GridCameraZoomOut"
CfgInputKeyUp = "Unbound"
CfgInputKeyLeft = "Unbound"
CfgInputKeyDown = "Unbound"
CfgInputKeyRight = "Unbound"
CfgInputKeyZoomIn = "Unbound"
CfgInputKeyZoomOut = "Unbound"
CfgInputKeyRotateLeft = "Unbound"
CfgInputKeyRotateRight = "Unbound"
CfgInputKeyTiltForward = "Unbound"
CfgInputKeyTiltBackward = "Unbound"
CfgInputKeyReset = "GridCameraReset"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bghhw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.962956, -0.0971468, -0.251553, 0.269659, 0.346912, 0.898296, 0, -0.932853, 0.360257, -3.32323, 0, 10.9019)

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.823027, 0.1866, 0.536476, 0, 0.944497, -0.328521, -0.568002, 0.270381, 0.777347, 5.34054, -4.07409, 5.11542)
light_energy = 1.571
spot_range = 45.878

[editable path="GridPlane/CameraControl"]
