[gd_scene format=3 uid="uid://dhhxkt7ngc28u"]

[node name="RunUI" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonRows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ButtonRow1" type="HBoxContainer" parent="MarginContainer/ButtonRows"]
layout_mode = 2

[node name="StepButton" type="Button" parent="MarginContainer/ButtonRows/ButtonRow1"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Step"

[node name="ResetButton" type="Button" parent="MarginContainer/ButtonRows/ButtonRow1"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Reset"

[node name="ButtonRow2" type="HBoxContainer" parent="MarginContainer/ButtonRows"]
layout_mode = 2

[node name="RunButton" type="Button" parent="MarginContainer/ButtonRows/ButtonRow2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Run"

[node name="PauseButton" type="Button" parent="MarginContainer/ButtonRows/ButtonRow2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Pause"
