[gd_scene load_steps=3 format=3 uid="uid://dmaqlc81kw7f8"]

[ext_resource type="PackedScene" uid="uid://b1umt3mgf2ylg" path="res://grid/grid.tscn" id="1_8ipuh"]
[ext_resource type="PackedScene" uid="uid://pkpl54rmgns7" path="res://ui/controls/title.tscn" id="2_fnkdq"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(822, 648)
render_target_update_mode = 4

[node name="GridScene" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_8ipuh")]
grid_size = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GameTitle" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_fnkdq")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="StepButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Step"

[node name="ResetButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Reset"

[node name="HBoxContainer1" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="RunButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Run"

[node name="PauseButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Pause"
