[gd_scene load_steps=2 format=3 uid="uid://dfbiwsm8mfqpo"]

[ext_resource type="Script" uid="uid://d28nathbog1hi" path="res://gene/absorb_energy/absorb_energy_detail_ui.gd" id="1_wxl8i"]

[node name="AbsorbEnergyDetailUI" type="PanelContainer"]
offset_right = 8.0
offset_bottom = 8.0
theme_type_variation = &"SubDetailPanel"
script = ExtResource("1_wxl8i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubDetailTitleLabel"
text = "Absorb Energy"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FormGridContainer"
columns = 2

[node name="EnergyPerStepLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"FormLabel"
text = "Energy Per Step:"

[node name="EnergyPerStepEdit" type="LineEdit" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
alignment = 2
