[gd_scene load_steps=4 format=3 uid="uid://xmnq13x31bc3"]

[ext_resource type="Script" uid="uid://c2e8cetlgbbtl" path="res://gene/claimable_cell/claimable_cell_detail_ui.gd" id="1_i6tlq"]
[ext_resource type="Texture2D" uid="uid://drrup7wbb1mue" path="res://ui/cell_details_panel/Fire_Flame_Burn(Icon).png" id="2_i6tlq"]
[ext_resource type="Script" uid="uid://dkqa4fl5ot5jf" path="res://ui/control/template_grid_container.gd" id="2_iqo5w"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 206.0
offset_bottom = 67.0
size_flags_horizontal = 3
theme_type_variation = &"SubDetailPanel"
script = ExtResource("1_i6tlq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SubDetailTitleLabel"
text = "Claims"

[node name="ClaimGridContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 5
columns = 5
script = ExtResource("2_iqo5w")
metadata/_custom_type_script = ExtResource("2_iqo5w")

[node name="Direction Heading" type="Label" parent="VBoxContainer/ClaimGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GridHeaderLabel"
text = "From
Direction"
horizontal_alignment = 1

[node name="CellTypeHeading" type="Label" parent="VBoxContainer/ClaimGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GridHeaderLabel"
text = "Cell
Type"
horizontal_alignment = 1

[node name="EnergyCostHeading" type="Label" parent="VBoxContainer/ClaimGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GridHeaderLabel"
text = "Energy
Cost"
horizontal_alignment = 1

[node name="EnergyProvidedHeading" type="Label" parent="VBoxContainer/ClaimGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GridHeaderLabel"
text = "Energy
Provided"
horizontal_alignment = 1

[node name="StatusHeading" type="Label" parent="VBoxContainer/ClaimGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_type_variation = &"GridHeaderLabel"
text = "Status"
horizontal_alignment = 1

[node name="Direction" type="Label" parent="VBoxContainer/ClaimGridContainer"]
layout_mode = 2
text = "NW"
horizontal_alignment = 1

[node name="CellType" type="Label" parent="VBoxContainer/ClaimGridContainer"]
layout_mode = 2
text = "(cell type)"
horizontal_alignment = 1

[node name="EnergyCostContainer" type="HBoxContainer" parent="VBoxContainer/ClaimGridContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="EnergyCost" type="Label" parent="VBoxContainer/ClaimGridContainer/EnergyCostContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "9"
horizontal_alignment = 1

[node name="EnergyIcon" type="TextureRect" parent="VBoxContainer/ClaimGridContainer/EnergyCostContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_i6tlq")
expand_mode = 1

[node name="EnergyProvidedContainer" type="HBoxContainer" parent="VBoxContainer/ClaimGridContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="EnergyProvided" type="Label" parent="VBoxContainer/ClaimGridContainer/EnergyProvidedContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "9"
horizontal_alignment = 1

[node name="EnergyIcon" type="TextureRect" parent="VBoxContainer/ClaimGridContainer/EnergyProvidedContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_i6tlq")
expand_mode = 1

[node name="Status" type="Label" parent="VBoxContainer/ClaimGridContainer"]
layout_mode = 2
text = "(status)"

[node name="RankingDataPanel" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/RankingDataPanel"]
layout_mode = 2
theme_type_variation = &"SubDetailTitleLabel"
text = "Claim Ranking Data"
horizontal_alignment = 1

[node name="RankingDataGrid" type="GridContainer" parent="VBoxContainer/RankingDataPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 2
script = ExtResource("2_iqo5w")
metadata/_custom_type_script = ExtResource("2_iqo5w")

[node name="PropertyHeading" type="Label" parent="VBoxContainer/RankingDataPanel/RankingDataGrid"]
layout_mode = 2
theme_type_variation = &"GridHeaderLabel"
text = "Property"
horizontal_alignment = 1

[node name="ValueHeading" type="Label" parent="VBoxContainer/RankingDataPanel/RankingDataGrid"]
layout_mode = 2
theme_type_variation = &"GridHeaderLabel"
text = "Value"
horizontal_alignment = 1

[node name="Property" type="Label" parent="VBoxContainer/RankingDataPanel/RankingDataGrid"]
layout_mode = 2
text = "(property name)"
horizontal_alignment = 1

[node name="Value" type="Label" parent="VBoxContainer/RankingDataPanel/RankingDataGrid"]
layout_mode = 2
text = "(property_value)"
horizontal_alignment = 1
