[gd_scene load_steps=6 format=3 uid="uid://be2wyq5pahuhx"]

[ext_resource type="Script" uid="uid://30gtos621ds5" path="res://model/cell_appearance.gd" id="1_w3emy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpf0u"]
albedo_color = Color(0, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_v5ctb"]
material = SubResource("StandardMaterial3D_tpf0u")
top_radius = 0.45
bottom_radius = 0.45
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf2cm"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vjiyu"]
material = SubResource("StandardMaterial3D_pf2cm")
size = Vector3(0.5, 0.1, 0.5)

[node name="SimpleACellA" type="Node3D"]
script = ExtResource("1_w3emy")
metadata/_custom_type_script = ExtResource("1_w3emy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
mesh = SubResource("CylinderMesh_v5ctb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("BoxMesh_vjiyu")
