[gd_scene load_steps=7 format=3 uid="uid://be2wyq5pahuhx"]

[ext_resource type="Script" uid="uid://30gtos621ds5" path="res://model/cell_appearance.gd" id="1_w3emy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpf0u"]
albedo_color = Color(0, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_v5ctb"]
material = SubResource("StandardMaterial3D_tpf0u")
top_radius = 0.45
bottom_radius = 0.45
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf2cm"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3emy"]
albedo_color = Color(0.901961, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_w3emy"]
material = SubResource("StandardMaterial3D_w3emy")
top_radius = 0.01
bottom_radius = 0.05
height = 0.25

[node name="SimpleACellA" type="Node3D"]
script = ExtResource("1_w3emy")
metadata/_custom_type_script = "uid://30gtos621ds5"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
mesh = SubResource("CylinderMesh_v5ctb")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="MeshInstance3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0.05, 0)
radius = 0.35
height = 0.1
sides = 6
material = SubResource("StandardMaterial3D_pf2cm")

[node name="ConnectW" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.012758, -0.999919, 0, 0.999919, 0.012758, 0, 0, 0, 1, -0.4, 0.042, 0)
visible = false
mesh = SubResource("CylinderMesh_w3emy")

[node name="ConnectNW" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-2.18557e-08, -0.5, -0.866025, 1, -4.37114e-08, 0, -3.78552e-08, -0.866025, 0.5, -0.20408, 0.042, -0.349738)
visible = false
mesh = SubResource("CylinderMesh_w3emy")

[node name="ConnectNE" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0125592, 0.499925, -0.865978, 0.999921, -0.00698086, 0.0104718, -0.000810167, -0.866041, -0.499973, 0.211116, 0.042, -0.344092)
visible = false
mesh = SubResource("CylinderMesh_w3emy")

[node name="ConnectE" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.012217, 0.999925, 8.74228e-08, 0.999925, -0.012217, 0, 1.06805e-09, 8.74162e-08, -1, 0.4, 0.042, 0)
visible = false
mesh = SubResource("CylinderMesh_w3emy")

[node name="ConnectSE" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0116867, 0.499946, 0.865978, 0.999931, -0.00523564, -0.0104718, -0.000701372, 0.866041, -0.499973, 0.200048, 0.0420565, 0.351954)
visible = false
mesh = SubResource("CylinderMesh_w3emy")

[node name="ConnectSW" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0125592, -0.499924, 0.865978, 0.999921, 0.00698089, -0.0104718, -0.000810196, 0.866041, 0.499973, -0.189523, 0.042, 0.35646)
visible = false
mesh = SubResource("CylinderMesh_w3emy")
