[gd_scene load_steps=3 format=3 uid="uid://ws18jx2xdyy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oafgt"]
albedo_color = Color(0.6, 0.721569, 0, 0.588235)

[sub_resource type="CylinderMesh" id="CylinderMesh_0gdrh"]
material = SubResource("StandardMaterial3D_oafgt")
height = 0.1

[node name="AACellAppearance" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_0gdrh")
